<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cleaning Services</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="dns-prefetch" href="https://fonts.googleapis.com">
	<link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:regular,500,600,700&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:regular,700&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:500,600,700&display=swap">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="icon" href="favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="apple-touch-icon-180x180.png">
	<meta name="viewport" content="width=device-width">
</head>
<!-- BODY -->

<body class="page">
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- HEADER -->
		<header data-lp class="header">
			<div class="header__container">
				<!-- LOGO -->
				<a href="index.html" class="logo header__logo">
					<img src="content/svg/logo.svg" alt="Cleaning Services">
				</a>
				<!-- HEADER MENU -->
				<div class="menu header__menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" aria-label="Link to navigate the site" data-goto-header data-goto=".home" class="menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="#" aria-label="Link to navigate the site" data-goto-header data-goto=".choose" class="menu__link">About</a>
							</li>
							<li class="menu__item">
								<a href="#" aria-label="Link to navigate the site" data-goto-header data-goto=".services" class="menu__link">Services</a>
							</li>
							<li class="menu__item">
								<a href="#" aria-label="Link to navigate the site" data-goto-header data-goto=".clients" class="menu__link">Testimonials</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="actions header__actions">
					<div class="item-action actions__item-action">
						<a href="tel:12434214121" class="item-action__icon">
							<svg>
								<use href="content/icons/sprite.svg#call"></use>
							</svg>
						</a>
						<div class="item-action__boby">
							<div class="item-action__title">Call us now</div>
							<a href="tel:12434214121" class="item-action__phone">+1 (243) 421 4121</a>
						</div>
					</div>
					<button aria-label="Open menu" type="button" class="icon-menu actions__icon">
						<span class="icon-menu__line"></span>
					</button>
				</div>
			</div>
		</header>
		<!-- CONTENT -->
		<main class="content">
			<section class="home content__home">
				<div class="home__container">
					<div class="home__body">
						<div class="home__main">
							<h1 class="home__title">Cleaning Service
								From World Class
								Agency.
							</h1>
							<div class="home__text">
								<p>Our services go beyond the basic services and provide you with clean your home and enhance your life.</p>
							</div>
							<button type="button" class="button home__button">learn more</button>
						</div>
						<div class="home__achivements">
							<div class="complete home__complete">
								<div class="complete__value">345</div>
								<div class="complete__text">Project Done</div>
							</div>
							<div class="complete home__complete">
								<div class="complete__value">1450+</div>
								<div class="complete__text">Satisfied Clients</div>
							</div>
							<div class="complete home__complete">
								<div class="complete__value">100+</div>
								<div class="complete__text">Awards Winner</div>
							</div>
							<div class="complete home__complete">
								<div class="complete__value">40+</div>
								<div class="complete__text">Team Members</div>
							</div>
						</div>
					</div>
					<div class="home__other">
						<img src="content/svg/decor.svg" class="home__decor" alt="Decor">
						<picture><source srcset="content/img/home/wuman.webp" type="image/webp"><img src="content/img/home/wuman.png" class="home__image" alt="Wuman"></picture>
						<div class="team home__team">
							<div class="team__icon">
								<svg>
									<use href="content/icons/sprite.svg#users"></use>
								</svg>
							</div>
							<div class="team__title">Our Creative Team</div>
							<div class="team__users">
								<div class="team__user team__user--green">
									<a href="#" class="team__image-ibg team__image-ibg--contain">
										<picture><source data-srcset="content/img/home/users/user01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/home/users/user01.png" alt="User"></picture>
									</a>
								</div>
								<div class="team__user team__user--orange">
									<a href="#" class="team__image-ibg team__image-ibg--contain">
										<picture><source data-srcset="content/img/home/users/user02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/home/users/user02.png" alt="User"></picture>
									</a>
								</div>
								<div class="team__user team__user--yellow">
									<a href="#" class="team__image-ibg team__image-ibg--contain">
										<picture><source data-srcset="content/img/home/users/user03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/home/users/user03.png" alt="User"></picture>
									</a>
								</div>
								<div class="team__user team__user--gray">
									<div class="team__value">
										3+
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="choose content__choose">
				<div class="choose__container">
					<div class="choose__body">
						<div class="title choose__title">
							<div class="title__label title__label--left">
								About Us
								<span></span>
							</div>
							<h2 class="title__main title__main--left">Why will you choose our Services?</h2>
						</div>
						<div class="text choose__text">
							<p class="choose__text-block">Our services go beyond the <b>basic services</b> and provide you with a clean the that will <a href="#">Cleaning services</a> of the reenergize your home and enhance your life.</p>
							<p class="choose__text-block">Our services go beyond the basic services and provide you with reenergize your home and enhance your life.</p>
						</div>
						<button type="button" class="button choose__button">read more</button>
					</div>
					<div class="choose__images">
						<div class="choose__image-ibg choose__image-ibg--contain choose__image-ibg--1">
							<picture><source data-srcset="content/img/choose/wuman01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/choose/wuman01.png" alt="Wuman"></picture>
						</div>
						<div class="choose__image-ibg choose__image-ibg--contain choose__image-ibg--2">
							<picture><source data-srcset="content/img/choose/wuman02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/choose/wuman02.jpg" alt="Wuman"></picture>
						</div>
						<img data-src="content/svg/decor.svg" class="choose__decor" alt="Decor">
					</div>
				</div>
			</section>
			<section class="services content__services">
				<div class="services__container">
					<div class="services__head">
						<div class="title services__title">
							<div class="title__label">
								Service
								<span></span>
							</div>
							<h2 class="title__main">Our Best Services</h2>
						</div>
						<div class="text services__sub-title">
							<p>Our services go beyond the basic services and provide you with reenergize your home and enhance your life.</p>
						</div>
					</div>
					<div class="services__cards">
						<article class="service service--yellow services__card">
							<div class="service__img">
								<svg class="service__icon">
									<use href="content/icons/sprite.svg#cleaning-tools"></use>
								</svg>
							</div>
							<div class="service__body">
								<a href="#" class="service__title">
									<h3>Hospital Cleaning</h3>
								</a>
								<div class="text service__text">
									<p>Our services go beyond the Cleaning will reenergize your home and our of enhance in the most important your life.</p>
								</div>
								<a href="#" class="service__button">
									<svg>
										<use href="content/icons/sprite.svg#arrow"></use>
									</svg>
								</a>
							</div>
						</article>
						<article class="service service--green services__card">
							<div class="service__img">
								<svg class="service__icon">
									<use href="content/icons/sprite.svg#cleaning-tools"></use>
								</svg>
							</div>
							<div class="service__body">
								<a href="#" class="service__title">
									<h3>office Cleaning</h3>
								</a>
								<div class="text service__text">
									<p>Our services go beyond the Cleaning will reenergize your home and our of enhance in the most important your life.</p>
								</div>
								<a href="#" class="service__button">
									<svg>
										<use href="content/icons/sprite.svg#arrow"></use>
									</svg>
								</a>
							</div>
						</article>
						<article class="service service--orange services__card">
							<div class="service__img">
								<svg class="service__icon">
									<use href="content/icons/sprite.svg#cleaning-tools"></use>
								</svg>
							</div>
							<div class="service__body">
								<a href="#" class="service__title">
									<h3>home Cleaning</h3>
								</a>
								<div class="text service__text">
									<p>Our services go beyond the Cleaning will reenergize your home and our of enhance in the most important your life.</p>
								</div>
								<a href="#" class="service__button">
									<svg>
										<use href="content/icons/sprite.svg#arrow"></use>
									</svg>
								</a>
							</div>
						</article>
					</div>
					<a class="button services__button" href="#">All Service</a>
				</div>
			</section>
			<section class="proccess content__proccess">
				<img class="proccess__decor" data-src="content/svg/decor.svg" alt="">
				<div class="proccess__container">
					<div class="proccess__head">
						<div class="title proccess__title">
							<div class="title__label title__label--left">
								How we work
								<span></span>
							</div>
							<h2 class="title__main title__main--left">Our Cleaning Company Work Process for You</h2>
						</div>
						<div class="text proccess__text">
							<p>Our services go beyond the basic services and provide you with reenergize your in a home and enhance your life.</p>
						</div>
					</div>
					<div class="proccess__cards">
						<div class="step-card step-card--orange proccess__card">
							<div class="step-card__value">
								<svg>
									<use href="content/icons/sprite.svg#polygon"></use>
								</svg>
								<div class="step-card__number">01</div>
							</div>
							<div class="step-card__title">Enjoy Cleaning</div>
							<div class="text step-card__text">
								<p>Our services go beyond the Cleaning will reenergize your home and our of most enhance your life.</p>
							</div>
						</div>
						<div class="step-card step-card--blue proccess__card">
							<div class="step-card__value">
								<svg>
									<use href="content/icons/sprite.svg#polygon"></use>
								</svg>
								<div class="step-card__number">02</div>
							</div>
							<div class="step-card__title">Clean and Fresh</div>
							<div class="text step-card__text">
								<p>Our services go beyond the Cleaning will reenergize your home and our of most enhance your life.</p>
							</div>
						</div>
						<div class="step-card step-card--yellow proccess__card">
							<div class="step-card__value">
								<svg>
									<use href="content/icons/sprite.svg#polygon"></use>
								</svg>
								<div class="step-card__number">03</div>
							</div>
							<div class="step-card__title">Enjoy Cleanness</div>
							<div class="text step-card__text">
								<p>Our services go beyond the Cleaning will reenergize your home and our of most enhance your life.</p>
							</div>
						</div>
						<div class="step-card step-card--green proccess__card">
							<div class="step-card__value">
								<svg>
									<use href="content/icons/sprite.svg#polygon"></use>
								</svg>
								<div class="step-card__number">04</div>
							</div>
							<div class="step-card__title">Clean and Fresh</div>
							<div class="text step-card__text">
								<p>Our services go beyond the Cleaning will reenergize your home and our of most enhance your life.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="answers content__answers">
				<div class="answers__container">
					<div class="title answers__title">
						<div class="title__label">
							FAQ
							<span></span>
						</div>
						<h2 class="title__main">Question & Answer</h2>
					</div>
					<div class="answers__columns">
						<div class="answers__spollers">
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
						</div>
						<div class="answers__spollers">
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
							<div data-spollers class="spoller answers__spoller">
								<button type="button" data-spoller class="spoller__title">
									<div class="spoller__icon"></div>
									<span>How often should I use house cleaning services?</span>
								</button>
								<div class="text spoller__body">
									<p>Our services go beyond the Cleaning will recognize your home in the most important and our of most enhance your life.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="clients content__clients">
				<div class="clients__container">
					<div class="title clients__title">
						<div class="title__label">
							FAQ
							<span></span>
						</div>
						<h2 class="title__main">Our Clients Say</h2>
					</div>
					<div class="swiper clients__slider">
						<div class="swiper-wrapper clients__wrapper">
							<div class="swiper-slide clients__slide">
								<div class="review">
									<div class="review__image-ibg">
										<picture><source data-srcset="content/img/clients/client01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/clients/client01.jpg" alt="Client"></picture>
									</div>
									<div class="review__title">They are simple great</div>
									<div class="review__text">
										<p>
											There are many variations majori have dum suffered alteration in that of a some form by injected dumm more a randomised the slightly believable. If you are believable. If you are passage of Lorem that Ipsum isn't most a important anything embarrassing. There are many variations majori have
											dum suffered alteration in that of a some form by injected dumm more a randomised the slightly believable. If you are believable. If you are passage of Lorem
											that
											Ipsum isn't most a important anything
											embarrassing.
										</p>
									</div>
									<div class="review__label">They are simple freat</div>
								</div>
							</div>
							<div class="swiper-slide clients__slide">
								<div class="review">
									<div class="review__image-ibg">
										<picture><source data-srcset="content/img/clients/client01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/clients/client01.jpg" alt="Client"></picture>
									</div>
									<div class="review__title">They are simple great</div>
									<div class="review__text">
										<p>
											There are many variations majori have dum suffered alteration in that of a some form by injected dumm more a randomised the slightly believable. If you are believable. If you are passage of Lorem that Ipsum isn't most a important anything embarrassing. There are many variations majori have
											dum suffered alteration in that of a some form by injected dumm more a randomised the slightly believable. If you are believable. If you are passage of Lorem
											that
											Ipsum isn't most a important anything
											embarrassing.
										</p>
									</div>
									<div class="review__label">They are simple freat</div>
								</div>
							</div>
							<div class="swiper-slide clients__slide">
								<div class="review">
									<div class="review__image-ibg">
										<picture><source data-srcset="content/img/clients/client01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/clients/client01.jpg" alt="Client"></picture>
									</div>
									<div class="review__title">They are simple great</div>
									<div class="review__text">
										<p>
											There are many variations majori have dum suffered alteration in that of a some form by injected dumm more a randomised the slightly believable. If you are believable. If you are passage of Lorem that Ipsum isn't most a important anything embarrassing. There are many variations majori have
											dum suffered alteration in that of a some form by injected dumm more a randomised the slightly believable. If you are believable. If you are passage of Lorem
											that
											Ipsum isn't most a important anything
											embarrassing.
										</p>
									</div>
									<div class="review__label">They are simple freat</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
		</main>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container">
				<div class="body-footer footer__body">
					<div class="about body-footer__about">
						<h3 class="footer-title about__title">About</h3>
						<div class="text about__text">
							<p>Our services go beyond the basic services reenergize your home.</p>
						</div>
						<form action="#" class="about__form">
							<input type="text" name="email" data-required="email" placeholder="Enter your email address" class="about__input">
							<button type="submit" class="about__button">
								<svg>
									<use href="content/icons/sprite.svg#send"></use>
								</svg>
							</button>
						</form>
					</div>
					<div data-spollers="480, max" class="column-footer body-footer__column">
						<button data-spoller type="button" class="footer-title column-footer__title">Links</button>
						<ul class="column-footer__list">
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">About</a>
							</li>
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">Our Services</a>
							</li>
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">Team Members</a>
							</li>
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">Our Gallery</a>
							</li>
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">Contact Us</a>
							</li>
						</ul>
					</div>
					<div data-spollers="480, max" class="column-footer body-footer__column">
						<button data-spoller type="button" class="footer-title column-footer__title">Services</button>
						<ul class="column-footer__list">
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">Pressure Washing</a>
							</li>
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">House Washing</a>
							</li>
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">Wood Restoration</a>
							</li>
							<li class="column-footer__item">
								<a href="#" class="text column-footer__link">Paver Sealing</a>
							</li>
						</ul>
					</div>
					<div class="news body-footer__news">
						<h3 class="footer-title news__title">News</h3>
						<div class="news__items">
							<article class="item-news news__item">
								<a href="#" class="item-news__image-ibg">
									<picture><source data-srcset="content/img/news/news01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/news/news01.jpg" alt="News"></picture>
								</a>
								<div class="item-news__body">
									<div class="item-news__date">June 16, 2020</div>
									<a href="#" class="item-news__title">
										<h3>We wash all types of windows</h3>
									</a>
								</div>
							</article>
							<article class="item-news news__item">
								<a href="#" class="item-news__image-ibg">
									<picture><source data-srcset="content/img/news/news02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="content/img/news/news02.jpg" alt="News"></picture>
								</a>
								<div class="item-news__body">
									<div class="item-news__date">June 16, 2020</div>
									<a href="#" class="item-news__title">
										<h3>We wash all types of windows</h3>
									</a>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="info-footer footer__info">
					<a href="index.html" class="logo info-footer__logo">
						<img src="content/svg/logo.svg" alt="Cleaning Services">
					</a>
					<div class="socials info-footer__socials">
						<a href="#" class="socials__icon">
							<svg>
								<use href="content/icons/sprite.svg#facebook"></use>
							</svg>
						</a>
						<a href="#" class="socials__icon">
							<svg>
								<use href="content/icons/sprite.svg#twitter"></use>
							</svg>
						</a>
						<a href="#" class="socials__icon">
							<svg>
								<use href="content/icons/sprite.svg#instagram"></use>
							</svg>
						</a>
						<a href="#" class="socials__icon">
							<svg>
								<use href="content/icons/sprite.svg#linkedin"></use>
							</svg>
						</a>
					</div>
					<div class="info-footer__copy">
						<div style="color:#000;font-family:sans-serif;white-space: nowrap;">Вёрстка <a href="https://nikkeyl.github.io/nikkeyl" style="color:#80f;text-decoration:underline">Никита Алманов</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- SCRIPTS -->
	<script src="js/app.min.js"></script>
</body>

</html>
